# schoolv3

./: README.md  SchoolV1.1.sln
Core.Common/: Core.Common.csproj  GlobalSuppressionLogic.cs
Core.Common/Enum/: UserEnum.cs
Core.Common/ErrorLogging/: ErrorDetails.cs  ILog.cs  LogNLog.cs
School.Business.Contract/: ISchoolBusinessLogicBase.cs  IWeatherForecastBusinessMgr.cs  School.Business.Contract.csproj
School.Business.Contract/UserModuleBusinessContract/: IUserBusinessMgr.cs
School.Business.Logic/: School.Business.Logic.csproj  SchoolBusinessLogicBase.cs  WeatherForecastBusinessMgr.cs
School.Business.Logic/UserModuleBusinessLogic/: UserBusinessMgr.cs
School.Data.Contract/: ICrudRepoBase.cs  IWeatherForecastDataMgr.cs  School.Data.Contract.csproj
School.Data.Contract/UserModuleDataContract/: IUserDataMgr.cs
School.Data.Logic/: CrudRepoBase.cs  School.Data.Logic.csproj  SchoolDbContext.cs  WeatherForecastDataMgr.cs
School.Data.Logic/UserModuleDataLogic/: UserDataMgr.cs
School.Data.Model/: DataModelBase.cs  School.Data.Model.csproj
School.Data.Model/UserModel/: boardgradesubassoc.cs  boardmaster.cs  citiesmaster.cs  countrymaster.cs  errorLogger.cs  grademaster.cs  menumaster.cs  menuroleassoc.cs  refreshtoken.cs  rolemaster.cs  schooluser.cs  statesmaster.cs  subjectmaster.cs  userdetail.cs  userroleassoc.cs  userroleschedule.cs
School.Utilities.Contract/: IUtilityBase.cs
School.Utility.Logic/: UtilityBase.cs
School.ViewModel/: AppSettingsViewModel.cs  AuthenticateRequestViewModel.cs  AuthenticateResponseViewModel.cs  BaseViewModel.cs  MasterDataViewModel.cs  RefreshTokenViewModel.cs  RevokeTokenRequestViewModel.cs  School.ViewModel.csproj  UserDetailViewModel.cs  UserRoleScheduleViewModel.cs  UserViewModel.cs  WeatherForecastViewModel.cs
WebApplication1/: School.WebLayer.csproj  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
WebApplication1/ClientApp/src/app/fetch-data/: fetch-data.component.ts
WebApplication1/Controllers/: BaseController.cs  UserController.cs  WeatherForecastController.cs
WebApplication1/Helpers/: AuthorizeAttribute.cs
WebApplication1/Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs
WebApplication1/Properties/: launchSettings.json
